VITE_LOGIN_TYPE=gmail
VITE_APP_ID=app-7tlhtx3qdxc1

VITE_SUPABASE_URL=https://asktiecxlfidjmqonlwa.supabase.co

VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFza3RpZWN4bGZpZGptcW9ubHdhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQxNTY3MTEsImV4cCI6MjA3OTczMjcxMX0.ND3OqQSaY3NkZZJKcWopiG8rgdsQWLN64yCwiZQyzXc
